<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ov-Or-oFu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Route View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewRouteViewController" id="BYZ-38-t0r" customClass="BTNewRouteViewController" customModule="Bicycle_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-SU-Mu1">
                                <rect key="frame" x="0.0" y="485" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-bx-6TE">
                                        <rect key="frame" x="200" y="0.0" width="200" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-Jj-g5D">
                                                <rect key="frame" x="46" y="4" width="150" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="GSB-KJ-lXY"/>
                                                    <constraint firstAttribute="width" constant="150" id="MRw-U7-Wdu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <color key="textColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GgP-yX-BdK">
                                                <rect key="frame" x="4" y="11" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="LdI-zX-Tyi"/>
                                                    <constraint firstAttribute="width" constant="42" id="qfy-rz-sW8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GgP-yX-BdK" firstAttribute="centerY" secondItem="IQ5-bx-6TE" secondAttribute="centerY" id="2cX-4W-hxj"/>
                                            <constraint firstAttribute="height" constant="64" id="C1S-Gt-D4Y"/>
                                            <constraint firstItem="8Gf-Jj-g5D" firstAttribute="centerY" secondItem="IQ5-bx-6TE" secondAttribute="centerY" id="KaY-1s-yIr"/>
                                            <constraint firstAttribute="width" constant="200" id="Weg-rd-wO4"/>
                                            <constraint firstItem="GgP-yX-BdK" firstAttribute="leading" secondItem="IQ5-bx-6TE" secondAttribute="leading" constant="4" id="YZu-E2-Qa2"/>
                                            <constraint firstAttribute="trailing" secondItem="8Gf-Jj-g5D" secondAttribute="trailing" constant="4" id="ik1-jj-JQz"/>
                                            <constraint firstItem="8Gf-Jj-g5D" firstAttribute="leading" secondItem="GgP-yX-BdK" secondAttribute="trailing" id="yNe-64-xOH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IQ5-bx-6TE" firstAttribute="top" secondItem="IoY-SU-Mu1" secondAttribute="top" id="3Gr-CS-Vbq"/>
                                    <constraint firstAttribute="bottom" secondItem="IQ5-bx-6TE" secondAttribute="bottom" id="7DR-iT-U8i"/>
                                    <constraint firstAttribute="height" constant="64" id="JwE-im-YYG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="LcD-H6-VG2"/>
                                    <constraint firstItem="IQ5-bx-6TE" firstAttribute="centerX" secondItem="IoY-SU-Mu1" secondAttribute="centerX" id="O9y-VN-FZ5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-EH-K5b">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-2v-Ije">
                                        <rect key="frame" x="502" y="7" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3xU-Dy-NiB"/>
                                            <constraint firstAttribute="height" constant="40" id="H5n-hf-TAo"/>
                                            <constraint firstAttribute="width" constant="85" id="MfN-6L-VT2"/>
                                            <constraint firstAttribute="width" constant="90" id="OFa-qj-WY8"/>
                                            <constraint firstAttribute="width" constant="38" id="nFY-WH-E4S"/>
                                            <constraint firstAttribute="height" constant="21" id="rD8-JJ-pJC"/>
                                            <constraint firstAttribute="height" constant="40" id="tvb-jL-GdV"/>
                                            <constraint firstAttribute="height" constant="56" id="yLu-Ju-JEo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H5n-hf-TAo"/>
                                                <exclude reference="MfN-6L-VT2"/>
                                                <exclude reference="OFa-qj-WY8"/>
                                                <exclude reference="nFY-WH-E4S"/>
                                                <exclude reference="rD8-JJ-pJC"/>
                                                <exclude reference="yLu-Ju-JEo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-uH-Hyh">
                                        <rect key="frame" x="456" y="5" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="44p-OF-nuu"/>
                                            <constraint firstAttribute="width" constant="42" id="6Ub-zm-yW2"/>
                                            <constraint firstAttribute="height" constant="42" id="6XG-QU-p03"/>
                                            <constraint firstAttribute="height" constant="42" id="C2O-oO-k8e"/>
                                            <constraint firstAttribute="width" constant="42" id="Hel-2x-Ayi"/>
                                            <constraint firstAttribute="height" constant="42" id="sU5-tw-awq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="44p-OF-nuu"/>
                                                <exclude reference="6XG-QU-p03"/>
                                                <exclude reference="C2O-oO-k8e"/>
                                                <exclude reference="Hel-2x-Ayi"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-ei-a70">
                                        <rect key="frame" x="12" y="5" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="F7x-Ku-b3Q"/>
                                            <constraint firstAttribute="height" constant="42" id="axi-sB-7lF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-8e-kQG">
                                        <rect key="frame" x="58" y="7" width="139" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9nq-iI-tr5"/>
                                            <constraint firstAttribute="width" constant="139" id="Lgz-oo-BV2"/>
                                            <constraint firstAttribute="height" constant="40" id="avB-ny-Yhe"/>
                                            <constraint firstAttribute="height" constant="21" id="dNv-aq-U4P"/>
                                            <constraint firstAttribute="width" constant="45" id="m5a-Fc-izt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9nq-iI-tr5"/>
                                                <exclude reference="dNv-aq-U4P"/>
                                                <exclude reference="m5a-Fc-izt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IcC-ei-a70" firstAttribute="leading" secondItem="K6p-EH-K5b" secondAttribute="leading" constant="4" id="4K0-DH-ED2"/>
                                    <constraint firstAttribute="bottom" secondItem="ggw-uH-Hyh" secondAttribute="bottom" id="6pc-4I-INa"/>
                                    <constraint firstAttribute="trailing" secondItem="LPZ-2v-Ije" secondAttribute="trailing" constant="8" id="HNc-id-GnW"/>
                                    <constraint firstItem="ggw-uH-Hyh" firstAttribute="centerY" secondItem="K6p-EH-K5b" secondAttribute="centerY" id="IRx-dF-qI0"/>
                                    <constraint firstItem="ogJ-8e-kQG" firstAttribute="leading" secondItem="IcC-ei-a70" secondAttribute="trailing" constant="4" id="KfF-Dw-QcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="IcC-ei-a70" secondAttribute="bottom" constant="4" id="LKY-J4-XNl"/>
                                    <constraint firstAttribute="bottom" secondItem="ogJ-8e-kQG" secondAttribute="bottom" constant="4" id="Mhc-Xf-Glx"/>
                                    <constraint firstItem="LPZ-2v-Ije" firstAttribute="leading" secondItem="ggw-uH-Hyh" secondAttribute="trailing" constant="4" id="R1f-MW-Cmp"/>
                                    <constraint firstItem="IcC-ei-a70" firstAttribute="leading" secondItem="K6p-EH-K5b" secondAttribute="leading" constant="12" id="Tck-qj-Cgg"/>
                                    <constraint firstItem="LPZ-2v-Ije" firstAttribute="leading" secondItem="ggw-uH-Hyh" secondAttribute="trailing" constant="4" id="VPd-wy-sDo"/>
                                    <constraint firstAttribute="bottom" secondItem="ggw-uH-Hyh" secondAttribute="bottom" constant="4" id="WiW-Ui-nU3"/>
                                    <constraint firstItem="IcC-ei-a70" firstAttribute="leading" secondItem="K6p-EH-K5b" secondAttribute="leading" constant="4" id="X8y-gY-49r"/>
                                    <constraint firstItem="LPZ-2v-Ije" firstAttribute="leading" secondItem="ggw-uH-Hyh" secondAttribute="trailing" constant="23" id="dh9-vl-299"/>
                                    <constraint firstItem="LPZ-2v-Ije" firstAttribute="centerY" secondItem="K6p-EH-K5b" secondAttribute="centerY" id="iQW-2r-ltc"/>
                                    <constraint firstAttribute="bottom" secondItem="LPZ-2v-Ije" secondAttribute="bottom" constant="4" id="lag-Zj-UKi"/>
                                    <constraint firstAttribute="bottom" secondItem="LPZ-2v-Ije" secondAttribute="bottom" id="mTP-7c-t4n"/>
                                    <constraint firstAttribute="height" constant="51" id="xx8-Qw-aGf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4K0-DH-ED2"/>
                                        <exclude reference="X8y-gY-49r"/>
                                        <exclude reference="6pc-4I-INa"/>
                                        <exclude reference="IRx-dF-qI0"/>
                                        <exclude reference="VPd-wy-sDo"/>
                                        <exclude reference="dh9-vl-299"/>
                                        <exclude reference="iQW-2r-ltc"/>
                                        <exclude reference="mTP-7c-t4n"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-mt-avc">
                                <rect key="frame" x="0.0" y="20" width="600" height="465"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hgT-mt-avc" secondAttribute="bottom" id="5xB-IS-ec0"/>
                            <constraint firstItem="K6p-EH-K5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="67e-Na-MIc"/>
                            <constraint firstItem="hgT-mt-avc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Buj-HC-E2Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K6p-EH-K5b" secondAttribute="bottom" id="Dik-Ua-7lP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IoY-SU-Mu1" secondAttribute="trailing" constant="-20" id="DwM-KQ-Dah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K6p-EH-K5b" secondAttribute="trailing" constant="-20" id="E5q-c1-8HO"/>
                            <constraint firstItem="K6p-EH-K5b" firstAttribute="top" secondItem="IoY-SU-Mu1" secondAttribute="bottom" id="LAm-vm-hUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IoY-SU-Mu1" secondAttribute="trailing" constant="-20" id="LvO-c2-2wp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgT-mt-avc" secondAttribute="trailing" constant="-20" id="PME-KB-HOf"/>
                            <constraint firstItem="K6p-EH-K5b" firstAttribute="top" secondItem="IoY-SU-Mu1" secondAttribute="bottom" id="QWT-PW-tlB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IoY-SU-Mu1" secondAttribute="bottom" id="Ukh-2f-tXN"/>
                            <constraint firstItem="IoY-SU-Mu1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Upl-JS-fFj"/>
                            <constraint firstItem="hgT-mt-avc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="X0k-y4-C1N"/>
                            <constraint firstItem="IoY-SU-Mu1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hJs-tt-GnD"/>
                            <constraint firstItem="IoY-SU-Mu1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kR1-MN-xqz"/>
                            <constraint firstItem="IoY-SU-Mu1" firstAttribute="top" secondItem="hgT-mt-avc" secondAttribute="bottom" id="vxb-7M-Z30"/>
                            <constraint firstItem="IoY-SU-Mu1" firstAttribute="top" secondItem="hgT-mt-avc" secondAttribute="bottom" id="x6e-2B-CAs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LvO-c2-2wp"/>
                                <exclude reference="Upl-JS-fFj"/>
                                <exclude reference="5xB-IS-ec0"/>
                                <exclude reference="Ukh-2f-tXN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iKO-c4-2AF">
                        <barButtonItem key="leftBarButtonItem" title="List Routs" id="RHB-4g-sih">
                            <connections>
                                <action selector="segueRouteListView:" destination="BYZ-38-t0r" id="5H6-Er-bmF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="440-tB-fxm">
                            <connections>
                                <action selector="actionStartButtonPressed:" destination="BYZ-38-t0r" id="bdn-Ss-EBv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelDistance" destination="ogJ-8e-kQG" id="axh-cL-b9b"/>
                        <outlet property="labelSpeed" destination="LPZ-2v-Ije" id="zBL-Lh-Boj"/>
                        <outlet property="labelTime" destination="8Gf-Jj-g5D" id="hmF-Ji-tFQ"/>
                        <outlet property="listRoutsButton" destination="RHB-4g-sih" id="A3g-HZ-Mqt"/>
                        <outlet property="stopStartButton" destination="440-tB-fxm" id="DqZ-Ya-xoY"/>
                        <outlet property="viewMap" destination="hgT-mt-avc" id="7zI-Fd-VOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="92"/>
        </scene>
        <!--Detail Route View Controller-->
        <scene sceneID="OVb-QZ-2Jg">
            <objects>
                <viewController storyboardIdentifier="DetilRouteViewController" id="dQk-vW-xOX" customClass="BTDetailRouteViewController" customModule="Bicycle_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eES-Yr-uM5"/>
                        <viewControllerLayoutGuide type="bottom" id="osz-qi-E9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXT-Mh-QgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl9-LA-G3n">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <navigationItem id="MAF-uN-dek">
                                        <barButtonItem key="rightBarButtonItem" title="Track" id="NWH-1K-biB">
                                            <connections>
                                                <action selector="trackingPath:" destination="dQk-vW-xOX" id="p3n-TL-EgY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-tL-Isr">
                                <rect key="frame" x="0.0" y="20" width="600" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="OQD-sk-fwp"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wyt-le-ZeR">
                                <rect key="frame" x="0.0" y="310" width="600" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" textLabel="w0Q-Qh-DrW" style="IBUITableViewCellStyleDefault" id="fXs-yf-5Y4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXs-yf-5Y4" id="d7w-cP-w2C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w0Q-Qh-DrW">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" textLabel="FLf-oa-OqY" style="IBUITableViewCellStyleDefault" id="bUP-wB-idk">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUP-wB-idk" id="AVc-ut-uzB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FLf-oa-OqY">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" textLabel="d3a-9p-anH" style="IBUITableViewCellStyleDefault" id="5um-S3-b34">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5um-S3-b34" id="neE-0r-9Cm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3a-9p-anH">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeightCell" textLabel="qK8-KQ-N76" style="IBUITableViewCellStyleDefault" id="Mnn-go-q6q">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mnn-go-q6q" id="GBf-fO-n9g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Height difference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qK8-KQ-N76">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleCell" id="WrS-DQ-8dI">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WrS-DQ-8dI" id="4vh-pk-Jfv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dQk-vW-xOX" id="Ag6-Py-7wx"/>
                                    <outlet property="delegate" destination="dQk-vW-xOX" id="FPa-SA-ZE8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FdV-tL-Isr" secondAttribute="trailing" id="2Nw-Fe-fPH"/>
                            <constraint firstItem="FdV-tL-Isr" firstAttribute="top" secondItem="eES-Yr-uM5" secondAttribute="bottom" id="6fT-vb-NZ7"/>
                            <constraint firstItem="osz-qi-E9d" firstAttribute="top" secondItem="wyt-le-ZeR" secondAttribute="bottom" constant="44" id="7Oa-Gm-jkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xl9-LA-G3n" secondAttribute="trailing" id="9v5-Mo-WXY"/>
                            <constraint firstItem="xl9-LA-G3n" firstAttribute="leading" secondItem="AXT-Mh-QgD" secondAttribute="leadingMargin" id="FCs-ww-BGa"/>
                            <constraint firstAttribute="trailing" secondItem="xl9-LA-G3n" secondAttribute="trailing" id="Gnp-tj-ryo"/>
                            <constraint firstItem="wyt-le-ZeR" firstAttribute="top" secondItem="FdV-tL-Isr" secondAttribute="bottom" id="Ito-bP-mPu"/>
                            <constraint firstItem="osz-qi-E9d" firstAttribute="top" secondItem="wyt-le-ZeR" secondAttribute="bottom" id="OJB-hQ-FhG"/>
                            <constraint firstAttribute="trailing" secondItem="wyt-le-ZeR" secondAttribute="trailing" id="StJ-Wx-49h"/>
                            <constraint firstItem="wyt-le-ZeR" firstAttribute="leading" secondItem="AXT-Mh-QgD" secondAttribute="leading" id="TgW-pF-zeK"/>
                            <constraint firstItem="osz-qi-E9d" firstAttribute="top" secondItem="xl9-LA-G3n" secondAttribute="bottom" id="daX-VW-Ewo"/>
                            <constraint firstItem="xl9-LA-G3n" firstAttribute="leading" secondItem="AXT-Mh-QgD" secondAttribute="leading" id="i5I-Vo-25H"/>
                            <constraint firstItem="FdV-tL-Isr" firstAttribute="leading" secondItem="AXT-Mh-QgD" secondAttribute="leading" id="wHD-Pt-42D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9v5-Mo-WXY"/>
                                <exclude reference="FCs-ww-BGa"/>
                                <exclude reference="OJB-hQ-FhG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wyt-le-ZeR" id="swo-L1-r9v"/>
                        <outlet property="viewMap" destination="FdV-tL-Isr" id="GbX-rD-gcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDD-FB-Qsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="822"/>
        </scene>
        <!--Route List View Controller-->
        <scene sceneID="Aup-C5-oIN">
            <objects>
                <viewController storyboardIdentifier="RouteListViewController" id="EBS-em-lQF" customClass="BTRouteListViewController" customModule="Bicycle_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGx-Rc-B6E"/>
                        <viewControllerLayoutGuide type="bottom" id="7m0-ZB-L7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivO-qA-VAT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-I5-Eeh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="90" id="77x-iT-ss7" userLabel="RouteCell" customClass="RouteCell" customModule="Bicycle_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77x-iT-ss7" id="mA9-WE-mST">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-yZ-qRo">
                                                    <rect key="frame" x="171" y="75" width="200" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="R3e-kq-bvK"/>
                                                        <constraint firstAttribute="width" constant="200" id="xrJ-vA-CRk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scW-MJ-hkj">
                                                    <rect key="frame" x="171" y="62" width="200" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="U5l-Oc-lCY"/>
                                                        <constraint firstAttribute="height" constant="11" id="fyU-Xk-eTf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-Om-SFs">
                                                    <rect key="frame" x="1" y="1" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="72g-9v-sLq"/>
                                                        <constraint firstAttribute="width" constant="88" id="uex-Tk-9K2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vK-3b-g4w">
                                                    <rect key="frame" x="111" y="62" width="60" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="TkH-Cy-oMA"/>
                                                        <constraint firstAttribute="height" constant="11" id="xkm-7n-hom"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-F1-E5K">
                                                    <rect key="frame" x="111" y="75" width="60" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FXx-zH-XLm"/>
                                                        <constraint firstAttribute="height" constant="11" id="UkC-5p-FyD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height diff:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-3v-OZo">
                                                    <rect key="frame" x="111" y="49" width="60" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="LVt-T4-ZMr"/>
                                                        <constraint firstAttribute="height" constant="11" id="V1Y-5l-IDr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-w4-2G0">
                                                    <rect key="frame" x="171" y="49" width="200" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="mef-0J-fQx"/>
                                                        <constraint firstAttribute="height" constant="11" id="rWT-18-Ex7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_route_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-w2-diM">
                                                    <rect key="frame" x="92" y="5" width="15" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="HHe-vN-8sC"/>
                                                        <constraint firstAttribute="height" constant="10" id="hvs-XV-BFk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finish_route_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="43m-Tx-9WM">
                                                    <rect key="frame" x="95" y="21" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="DAE-xa-617"/>
                                                        <constraint firstAttribute="width" constant="10" id="Gn0-dz-biX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cycle_route_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-op-CAO">
                                                    <rect key="frame" x="95" y="34" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="cIK-s3-y2O"/>
                                                        <constraint firstAttribute="height" constant="11" id="w8e-3v-pDv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-NO-CFd">
                                                    <rect key="frame" x="111" y="20" width="482" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="bZG-eh-JAL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNu-fD-nkq">
                                                    <rect key="frame" x="111" y="35" width="482" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="615-fC-V0M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-ha-08m">
                                                    <rect key="frame" x="111" y="5" width="482" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="MEC-wR-bPt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="und-jt-axh">
                                                    <rect key="frame" x="595" y="0.0" width="5" height="90"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="2iJ-2S-s7b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNu-fD-nkq" firstAttribute="leading" secondItem="sfK-op-CAO" secondAttribute="trailing" constant="5" id="0da-vy-Ks9"/>
                                                <constraint firstItem="43m-Tx-9WM" firstAttribute="top" secondItem="lgf-w2-diM" secondAttribute="bottom" constant="6" id="2zZ-TU-EU3"/>
                                                <constraint firstItem="GDZ-F1-E5K" firstAttribute="top" secondItem="6vK-3b-g4w" secondAttribute="bottom" constant="2" id="3xD-u1-cRT"/>
                                                <constraint firstItem="m1E-w4-2G0" firstAttribute="leading" secondItem="MKd-3v-OZo" secondAttribute="trailing" id="5Di-cF-9ZB"/>
                                                <constraint firstAttribute="trailing" secondItem="und-jt-axh" secondAttribute="trailing" id="5Sw-u7-K66"/>
                                                <constraint firstItem="sfK-op-CAO" firstAttribute="leading" secondItem="sPI-Om-SFs" secondAttribute="trailing" constant="6" id="7wc-DF-bWW"/>
                                                <constraint firstItem="sPI-Om-SFs" firstAttribute="top" secondItem="mA9-WE-mST" secondAttribute="top" constant="1" id="9b1-ik-8OG"/>
                                                <constraint firstItem="QUz-NO-CFd" firstAttribute="leading" secondItem="43m-Tx-9WM" secondAttribute="trailing" constant="6" id="G3T-9a-AKT"/>
                                                <constraint firstItem="lgf-w2-diM" firstAttribute="leading" secondItem="sPI-Om-SFs" secondAttribute="trailing" constant="3" id="HAy-nb-H21"/>
                                                <constraint firstItem="uVP-yZ-qRo" firstAttribute="top" secondItem="scW-MJ-hkj" secondAttribute="bottom" constant="2" id="LZc-Qu-Gkn"/>
                                                <constraint firstItem="und-jt-axh" firstAttribute="leading" secondItem="eNu-fD-nkq" secondAttribute="trailing" constant="2" id="PFy-4a-wRa"/>
                                                <constraint firstItem="scW-MJ-hkj" firstAttribute="leading" secondItem="6vK-3b-g4w" secondAttribute="trailing" id="POz-el-H7D"/>
                                                <constraint firstItem="43m-Tx-9WM" firstAttribute="leading" secondItem="sPI-Om-SFs" secondAttribute="trailing" constant="6" id="U5g-Uj-Qfl"/>
                                                <constraint firstItem="QUz-NO-CFd" firstAttribute="top" secondItem="DHa-ha-08m" secondAttribute="bottom" constant="3" id="UDO-gb-v7Z"/>
                                                <constraint firstItem="DHa-ha-08m" firstAttribute="top" secondItem="mA9-WE-mST" secondAttribute="top" constant="5" id="UiI-33-PB7"/>
                                                <constraint firstItem="scW-MJ-hkj" firstAttribute="top" secondItem="m1E-w4-2G0" secondAttribute="bottom" constant="2" id="WiC-UO-0E9"/>
                                                <constraint firstItem="eNu-fD-nkq" firstAttribute="top" secondItem="QUz-NO-CFd" secondAttribute="bottom" constant="3" id="ZLh-L7-j5j"/>
                                                <constraint firstItem="sPI-Om-SFs" firstAttribute="leading" secondItem="mA9-WE-mST" secondAttribute="leading" constant="1" id="ZpN-dK-moD"/>
                                                <constraint firstItem="6vK-3b-g4w" firstAttribute="top" secondItem="MKd-3v-OZo" secondAttribute="bottom" constant="2" id="aZn-Uc-eyU"/>
                                                <constraint firstItem="GDZ-F1-E5K" firstAttribute="leading" secondItem="sPI-Om-SFs" secondAttribute="trailing" constant="22" id="b3U-4x-dJm"/>
                                                <constraint firstItem="MKd-3v-OZo" firstAttribute="leading" secondItem="sPI-Om-SFs" secondAttribute="trailing" constant="22" id="dR2-kC-S1f"/>
                                                <constraint firstItem="und-jt-axh" firstAttribute="leading" secondItem="DHa-ha-08m" secondAttribute="trailing" constant="2" id="f7K-0s-g2T"/>
                                                <constraint firstItem="und-jt-axh" firstAttribute="top" secondItem="mA9-WE-mST" secondAttribute="top" id="gJW-yh-1Tf"/>
                                                <constraint firstAttribute="bottom" secondItem="und-jt-axh" secondAttribute="bottom" id="hQ6-UW-L3g"/>
                                                <constraint firstItem="sfK-op-CAO" firstAttribute="top" secondItem="43m-Tx-9WM" secondAttribute="bottom" constant="3" id="hpu-QY-UHC"/>
                                                <constraint firstAttribute="bottom" secondItem="sPI-Om-SFs" secondAttribute="bottom" constant="1" id="lcq-52-euE"/>
                                                <constraint firstItem="und-jt-axh" firstAttribute="leading" secondItem="QUz-NO-CFd" secondAttribute="trailing" constant="2" id="pv4-Mc-qF7"/>
                                                <constraint firstItem="uVP-yZ-qRo" firstAttribute="leading" secondItem="GDZ-F1-E5K" secondAttribute="trailing" id="sci-1n-KjU"/>
                                                <constraint firstItem="m1E-w4-2G0" firstAttribute="top" secondItem="eNu-fD-nkq" secondAttribute="bottom" constant="2" id="th7-jN-qU5"/>
                                                <constraint firstItem="DHa-ha-08m" firstAttribute="leading" secondItem="lgf-w2-diM" secondAttribute="trailing" constant="4" id="vAg-1l-UdG"/>
                                                <constraint firstItem="lgf-w2-diM" firstAttribute="top" secondItem="mA9-WE-mST" secondAttribute="top" constant="5" id="vvs-qq-sPI"/>
                                                <constraint firstItem="6vK-3b-g4w" firstAttribute="leading" secondItem="sPI-Om-SFs" secondAttribute="trailing" constant="22" id="wAY-QV-xgs"/>
                                                <constraint firstItem="MKd-3v-OZo" firstAttribute="top" secondItem="eNu-fD-nkq" secondAttribute="bottom" constant="2" id="x7O-8g-cVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cycleRouteIcon" destination="sfK-op-CAO" id="dPx-cJ-pGh"/>
                                            <outlet property="difficultyView" destination="und-jt-axh" id="nTH-Rc-aGn"/>
                                            <outlet property="durationLabel" destination="scW-MJ-hkj" id="UZQ-VU-bgG"/>
                                            <outlet property="finishAddressLabel" destination="QUz-NO-CFd" id="PNp-Wa-nDS"/>
                                            <outlet property="heightDifferenceLabel" destination="m1E-w4-2G0" id="NTf-UG-wWo"/>
                                            <outlet property="lengthLabel" destination="uVP-yZ-qRo" id="eHT-Ge-skY"/>
                                            <outlet property="middleAddressLabel" destination="eNu-fD-nkq" id="U1E-nf-yiW"/>
                                            <outlet property="screenshotImageView" destination="sPI-Om-SFs" id="i8t-SN-aMy"/>
                                            <outlet property="startAddressLabel" destination="DHa-ha-08m" id="D7M-FD-0pa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EBS-em-lQF" id="M99-aw-sdp"/>
                                    <outlet property="delegate" destination="EBS-em-lQF" id="7eH-xH-PT6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dH-I5-Eeh" firstAttribute="top" secondItem="ivO-qA-VAT" secondAttribute="top" id="40O-PW-JbP"/>
                            <constraint firstAttribute="trailing" secondItem="8dH-I5-Eeh" secondAttribute="trailing" id="DUD-ZQ-Cnk"/>
                            <constraint firstItem="8dH-I5-Eeh" firstAttribute="leading" secondItem="ivO-qA-VAT" secondAttribute="leading" id="EPL-Yt-hrc"/>
                            <constraint firstItem="7m0-ZB-L7A" firstAttribute="top" secondItem="8dH-I5-Eeh" secondAttribute="bottom" id="RZZ-Ey-Mfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbU-L3-izv"/>
                    <connections>
                        <outlet property="tableView" destination="8dH-I5-Eeh" id="KhL-9Y-xtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3Q-vC-DcQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihE-r9-GMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ov-Or-oFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJt-e6-wd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBS-em-lQF" kind="relationship" relationship="rootViewController" id="5k6-Rg-ulv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czW-7d-sTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="322"/>
        </scene>
        <!--Tracking Route View Controller-->
        <scene sceneID="sYW-nc-krc">
            <objects>
                <viewController storyboardIdentifier="TrackingRouteViewController" id="DYp-E4-HMa" customClass="BTTrackingRouteViewController" customModule="Bicycle_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nul-A6-AIV"/>
                        <viewControllerLayoutGuide type="bottom" id="9aa-Vj-Jzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFg-2K-jJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-D5-OJX">
                                <rect key="frame" x="0.0" y="485" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ys-Fy-a1G">
                                        <rect key="frame" x="200" y="0.0" width="200" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-wW-SWT">
                                                <rect key="frame" x="46" y="4" width="150" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="TYF-Em-vTT"/>
                                                    <constraint firstAttribute="width" constant="150" id="nXQ-oB-NuJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-nm-Cep">
                                                <rect key="frame" x="4" y="11" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="WtJ-8D-68f"/>
                                                    <constraint firstAttribute="height" constant="42" id="qmP-f5-if9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8zQ-fD-ogg"/>
                                            <constraint firstItem="WfD-nm-Cep" firstAttribute="leading" secondItem="5Ys-Fy-a1G" secondAttribute="leading" constant="4" id="Buw-Zj-FaF"/>
                                            <constraint firstItem="xMd-wW-SWT" firstAttribute="leading" secondItem="WfD-nm-Cep" secondAttribute="trailing" id="CXz-8z-7yX"/>
                                            <constraint firstAttribute="height" constant="64" id="FaX-dV-fAF"/>
                                            <constraint firstItem="xMd-wW-SWT" firstAttribute="centerY" secondItem="5Ys-Fy-a1G" secondAttribute="centerY" id="Za3-gF-FIp"/>
                                            <constraint firstItem="WfD-nm-Cep" firstAttribute="centerY" secondItem="5Ys-Fy-a1G" secondAttribute="centerY" id="aGb-ve-gyD"/>
                                            <constraint firstAttribute="trailing" secondItem="xMd-wW-SWT" secondAttribute="trailing" constant="4" id="rta-5F-MPd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="2yj-mB-aQn"/>
                                    <constraint firstAttribute="height" constant="64" id="KWk-XH-R9L"/>
                                    <constraint firstItem="5Ys-Fy-a1G" firstAttribute="top" secondItem="YqJ-D5-OJX" secondAttribute="top" id="M65-2j-9eL"/>
                                    <constraint firstItem="5Ys-Fy-a1G" firstAttribute="centerX" secondItem="YqJ-D5-OJX" secondAttribute="centerX" id="Qf2-Xo-AhG"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ys-Fy-a1G" secondAttribute="bottom" id="rfk-5Y-oIL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81L-WB-Jot">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wy-pY-QXu">
                                        <rect key="frame" x="502" y="7" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="6rb-d5-0Yg"/>
                                            <constraint firstAttribute="height" constant="40" id="Eda-5S-VPC"/>
                                            <constraint firstAttribute="width" constant="90" id="FoZ-oI-oXL"/>
                                            <constraint firstAttribute="height" constant="56" id="Ixe-a3-Snr"/>
                                            <constraint firstAttribute="width" constant="85" id="NbI-VB-Yus"/>
                                            <constraint firstAttribute="width" constant="38" id="Ya4-0Q-pqt"/>
                                            <constraint firstAttribute="height" constant="21" id="tvf-rm-Zja"/>
                                            <constraint firstAttribute="height" constant="40" id="zXx-LT-PQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Eda-5S-VPC"/>
                                                <exclude reference="FoZ-oI-oXL"/>
                                                <exclude reference="Ixe-a3-Snr"/>
                                                <exclude reference="NbI-VB-Yus"/>
                                                <exclude reference="Ya4-0Q-pqt"/>
                                                <exclude reference="tvf-rm-Zja"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZPk-6e-xOJ">
                                        <rect key="frame" x="456" y="5" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5w5-Sd-NzO"/>
                                            <constraint firstAttribute="width" constant="42" id="7wT-8D-XLx"/>
                                            <constraint firstAttribute="width" constant="42" id="FDe-Dt-zHi"/>
                                            <constraint firstAttribute="height" constant="42" id="X3y-4e-tk6"/>
                                            <constraint firstAttribute="width" constant="42" id="hH7-EA-lmY"/>
                                            <constraint firstAttribute="height" constant="42" id="rRY-nr-EXU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7wT-8D-XLx"/>
                                                <exclude reference="FDe-Dt-zHi"/>
                                                <exclude reference="X3y-4e-tk6"/>
                                                <exclude reference="rRY-nr-EXU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oft-lL-Ajr">
                                        <rect key="frame" x="12" y="5" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Dxb-tb-Zko"/>
                                            <constraint firstAttribute="width" constant="42" id="VaU-ly-vso"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u8-aA-26D">
                                        <rect key="frame" x="58" y="7" width="139" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2mZ-JX-J3k"/>
                                            <constraint firstAttribute="width" constant="139" id="7zY-C9-Ahz"/>
                                            <constraint firstAttribute="height" constant="40" id="Xf8-p6-CQ3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="a3Z-ug-7nt"/>
                                            <constraint firstAttribute="width" constant="45" id="nIT-31-KEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2mZ-JX-J3k"/>
                                                <exclude reference="a3Z-ug-7nt"/>
                                                <exclude reference="nIT-31-KEh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5u8-aA-26D" firstAttribute="leading" secondItem="oft-lL-Ajr" secondAttribute="trailing" constant="4" id="FAZ-I8-xs0"/>
                                    <constraint firstItem="oft-lL-Ajr" firstAttribute="leading" secondItem="81L-WB-Jot" secondAttribute="leading" constant="4" id="HA5-W5-3DI"/>
                                    <constraint firstItem="7Wy-pY-QXu" firstAttribute="leading" secondItem="ZPk-6e-xOJ" secondAttribute="trailing" constant="4" id="HOr-Qw-x7j"/>
                                    <constraint firstAttribute="bottom" secondItem="oft-lL-Ajr" secondAttribute="bottom" constant="4" id="Nho-eW-e85"/>
                                    <constraint firstAttribute="trailing" secondItem="7Wy-pY-QXu" secondAttribute="trailing" constant="8" id="ONf-Ju-l2A"/>
                                    <constraint firstAttribute="bottom" secondItem="7Wy-pY-QXu" secondAttribute="bottom" id="RKw-c3-Ll4"/>
                                    <constraint firstItem="7Wy-pY-QXu" firstAttribute="leading" secondItem="ZPk-6e-xOJ" secondAttribute="trailing" constant="23" id="TVp-7I-vtZ"/>
                                    <constraint firstAttribute="bottom" secondItem="5u8-aA-26D" secondAttribute="bottom" constant="4" id="WIN-NW-FvO"/>
                                    <constraint firstItem="oft-lL-Ajr" firstAttribute="leading" secondItem="81L-WB-Jot" secondAttribute="leading" constant="12" id="Yly-y8-mgg"/>
                                    <constraint firstAttribute="bottom" secondItem="7Wy-pY-QXu" secondAttribute="bottom" constant="4" id="ZtI-Y4-G3J"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPk-6e-xOJ" secondAttribute="bottom" constant="4" id="f7j-De-Cxq"/>
                                    <constraint firstItem="ZPk-6e-xOJ" firstAttribute="centerY" secondItem="81L-WB-Jot" secondAttribute="centerY" id="fX0-kZ-DVk"/>
                                    <constraint firstItem="7Wy-pY-QXu" firstAttribute="centerY" secondItem="81L-WB-Jot" secondAttribute="centerY" id="hAb-8z-ipX"/>
                                    <constraint firstItem="7Wy-pY-QXu" firstAttribute="leading" secondItem="ZPk-6e-xOJ" secondAttribute="trailing" constant="4" id="qiM-fF-K8Q"/>
                                    <constraint firstAttribute="height" constant="51" id="tmH-aI-Fas"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPk-6e-xOJ" secondAttribute="bottom" id="uOe-yG-GRS"/>
                                    <constraint firstItem="oft-lL-Ajr" firstAttribute="leading" secondItem="81L-WB-Jot" secondAttribute="leading" constant="4" id="w49-Vg-rg7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HA5-W5-3DI"/>
                                        <exclude reference="w49-Vg-rg7"/>
                                        <exclude reference="fX0-kZ-DVk"/>
                                        <exclude reference="uOe-yG-GRS"/>
                                        <exclude reference="HOr-Qw-x7j"/>
                                        <exclude reference="RKw-c3-Ll4"/>
                                        <exclude reference="TVp-7I-vtZ"/>
                                        <exclude reference="hAb-8z-ipX"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-Nv-jdP">
                                <rect key="frame" x="0.0" y="20" width="600" height="465"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81L-WB-Jot" firstAttribute="top" secondItem="YqJ-D5-OJX" secondAttribute="bottom" id="48n-Gr-Sqj"/>
                            <constraint firstItem="YqJ-D5-OJX" firstAttribute="top" secondItem="yEo-Nv-jdP" secondAttribute="bottom" id="6ha-xB-ufo"/>
                            <constraint firstItem="yEo-Nv-jdP" firstAttribute="top" secondItem="nul-A6-AIV" secondAttribute="bottom" id="94C-wM-xuF"/>
                            <constraint firstItem="81L-WB-Jot" firstAttribute="leading" secondItem="vFg-2K-jJF" secondAttribute="leadingMargin" constant="-20" id="Bsr-us-fAt"/>
                            <constraint firstItem="YqJ-D5-OJX" firstAttribute="top" secondItem="yEo-Nv-jdP" secondAttribute="bottom" id="EVk-Ns-IuP"/>
                            <constraint firstItem="YqJ-D5-OJX" firstAttribute="leading" secondItem="vFg-2K-jJF" secondAttribute="leadingMargin" constant="-20" id="EqU-U6-Ca4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YqJ-D5-OJX" secondAttribute="trailing" constant="-20" id="FI5-Ly-wHn"/>
                            <constraint firstItem="YqJ-D5-OJX" firstAttribute="centerX" secondItem="vFg-2K-jJF" secondAttribute="centerX" id="H7o-zR-Ih0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81L-WB-Jot" secondAttribute="trailing" constant="-20" id="Kxi-nG-Bg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yEo-Nv-jdP" secondAttribute="trailing" constant="-20" id="O7a-Gm-sSc"/>
                            <constraint firstItem="YqJ-D5-OJX" firstAttribute="leading" secondItem="vFg-2K-jJF" secondAttribute="leadingMargin" constant="-20" id="RUd-ap-Txq"/>
                            <constraint firstItem="9aa-Vj-Jzo" firstAttribute="top" secondItem="YqJ-D5-OJX" secondAttribute="bottom" id="VE0-rG-Uw8"/>
                            <constraint firstItem="9aa-Vj-Jzo" firstAttribute="top" secondItem="yEo-Nv-jdP" secondAttribute="bottom" id="VOY-Kb-C9J"/>
                            <constraint firstItem="9aa-Vj-Jzo" firstAttribute="top" secondItem="81L-WB-Jot" secondAttribute="bottom" id="aQF-B5-B81"/>
                            <constraint firstItem="yEo-Nv-jdP" firstAttribute="leading" secondItem="vFg-2K-jJF" secondAttribute="leadingMargin" constant="-20" id="nUL-xf-3rO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YqJ-D5-OJX" secondAttribute="trailing" constant="-20" id="osx-fr-lTn"/>
                            <constraint firstItem="81L-WB-Jot" firstAttribute="top" secondItem="YqJ-D5-OJX" secondAttribute="bottom" id="yeN-ZX-6A9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RUd-ap-Txq"/>
                                <exclude reference="osx-fr-lTn"/>
                                <exclude reference="VE0-rG-Uw8"/>
                                <exclude reference="VOY-Kb-C9J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pWx-qc-D1g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="elA-v6-M78">
                            <connections>
                                <action selector="backToParentController:" destination="DYp-E4-HMa" id="hLr-i6-YqZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="D4x-4a-Zwu">
                            <connections>
                                <action selector="pressedStartStopButton:" destination="DYp-E4-HMa" id="7qF-gY-WrH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="elA-v6-M78" id="GSx-rP-1NS"/>
                        <outlet property="distanceLabel" destination="5u8-aA-26D" id="F0F-ns-bei"/>
                        <outlet property="mapView" destination="yEo-Nv-jdP" id="e75-1L-YSV"/>
                        <outlet property="speedLabel" destination="7Wy-pY-QXu" id="dYR-6c-HaL"/>
                        <outlet property="startStopButton" destination="D4x-4a-Zwu" id="fsx-ky-I1h"/>
                        <outlet property="timeLabel" destination="xMd-wW-SWT" id="hfY-Nl-i4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mue-U9-I67" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="cycle_route_cell_icon" width="9" height="10"/>
        <image name="distance_icon" width="57" height="49"/>
        <image name="finish_route_cell_icon" width="10" height="10"/>
        <image name="speed_icon" width="48" height="53"/>
        <image name="start_route_cell_icon" width="15" height="10"/>
        <image name="time_icon" width="48" height="61"/>
    </resources>
</document>
