<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ov-Or-oFu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Route View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewRouteViewController" id="BYZ-38-t0r" customClass="BTNewRouteViewController" customModule="Bicycle_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-SU-Mu1">
                                <rect key="frame" x="0.0" y="485" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-bx-6TE">
                                        <rect key="frame" x="200" y="0.0" width="200" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-Jj-g5D">
                                                <rect key="frame" x="46" y="4" width="150" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="GSB-KJ-lXY"/>
                                                    <constraint firstAttribute="width" constant="150" id="MRw-U7-Wdu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <color key="textColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GgP-yX-BdK">
                                                <rect key="frame" x="4" y="11" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="LdI-zX-Tyi"/>
                                                    <constraint firstAttribute="width" constant="42" id="qfy-rz-sW8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GgP-yX-BdK" firstAttribute="centerY" secondItem="IQ5-bx-6TE" secondAttribute="centerY" id="2cX-4W-hxj"/>
                                            <constraint firstAttribute="height" constant="64" id="C1S-Gt-D4Y"/>
                                            <constraint firstItem="8Gf-Jj-g5D" firstAttribute="centerY" secondItem="IQ5-bx-6TE" secondAttribute="centerY" id="KaY-1s-yIr"/>
                                            <constraint firstAttribute="width" constant="200" id="Weg-rd-wO4"/>
                                            <constraint firstItem="GgP-yX-BdK" firstAttribute="leading" secondItem="IQ5-bx-6TE" secondAttribute="leading" constant="4" id="YZu-E2-Qa2"/>
                                            <constraint firstAttribute="trailing" secondItem="8Gf-Jj-g5D" secondAttribute="trailing" constant="4" id="ik1-jj-JQz"/>
                                            <constraint firstItem="8Gf-Jj-g5D" firstAttribute="leading" secondItem="GgP-yX-BdK" secondAttribute="trailing" id="yNe-64-xOH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IQ5-bx-6TE" firstAttribute="top" secondItem="IoY-SU-Mu1" secondAttribute="top" id="3Gr-CS-Vbq"/>
                                    <constraint firstAttribute="bottom" secondItem="IQ5-bx-6TE" secondAttribute="bottom" id="7DR-iT-U8i"/>
                                    <constraint firstAttribute="height" constant="64" id="JwE-im-YYG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="LcD-H6-VG2"/>
                                    <constraint firstItem="IQ5-bx-6TE" firstAttribute="centerX" secondItem="IoY-SU-Mu1" secondAttribute="centerX" id="O9y-VN-FZ5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-EH-K5b">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-2v-Ije">
                                        <rect key="frame" x="502" y="7" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3xU-Dy-NiB"/>
                                            <constraint firstAttribute="height" constant="40" id="H5n-hf-TAo"/>
                                            <constraint firstAttribute="width" constant="85" id="MfN-6L-VT2"/>
                                            <constraint firstAttribute="width" constant="90" id="OFa-qj-WY8"/>
                                            <constraint firstAttribute="width" constant="38" id="nFY-WH-E4S"/>
                                            <constraint firstAttribute="height" constant="21" id="rD8-JJ-pJC"/>
                                            <constraint firstAttribute="height" constant="40" id="tvb-jL-GdV"/>
                                            <constraint firstAttribute="height" constant="56" id="yLu-Ju-JEo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H5n-hf-TAo"/>
                                                <exclude reference="MfN-6L-VT2"/>
                                                <exclude reference="OFa-qj-WY8"/>
                                                <exclude reference="nFY-WH-E4S"/>
                                                <exclude reference="rD8-JJ-pJC"/>
                                                <exclude reference="yLu-Ju-JEo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-uH-Hyh">
                                        <rect key="frame" x="456" y="5" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="44p-OF-nuu"/>
                                            <constraint firstAttribute="width" constant="42" id="6Ub-zm-yW2"/>
                                            <constraint firstAttribute="height" constant="42" id="6XG-QU-p03"/>
                                            <constraint firstAttribute="height" constant="42" id="C2O-oO-k8e"/>
                                            <constraint firstAttribute="width" constant="42" id="Hel-2x-Ayi"/>
                                            <constraint firstAttribute="height" constant="42" id="sU5-tw-awq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="44p-OF-nuu"/>
                                                <exclude reference="6XG-QU-p03"/>
                                                <exclude reference="C2O-oO-k8e"/>
                                                <exclude reference="Hel-2x-Ayi"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-ei-a70">
                                        <rect key="frame" x="12" y="5" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="F7x-Ku-b3Q"/>
                                            <constraint firstAttribute="height" constant="42" id="axi-sB-7lF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-8e-kQG">
                                        <rect key="frame" x="58" y="7" width="139" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9nq-iI-tr5"/>
                                            <constraint firstAttribute="width" constant="139" id="Lgz-oo-BV2"/>
                                            <constraint firstAttribute="height" constant="40" id="avB-ny-Yhe"/>
                                            <constraint firstAttribute="height" constant="21" id="dNv-aq-U4P"/>
                                            <constraint firstAttribute="width" constant="45" id="m5a-Fc-izt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9nq-iI-tr5"/>
                                                <exclude reference="dNv-aq-U4P"/>
                                                <exclude reference="m5a-Fc-izt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IcC-ei-a70" firstAttribute="leading" secondItem="K6p-EH-K5b" secondAttribute="leading" constant="4" id="4K0-DH-ED2"/>
                                    <constraint firstAttribute="bottom" secondItem="ggw-uH-Hyh" secondAttribute="bottom" id="6pc-4I-INa"/>
                                    <constraint firstAttribute="trailing" secondItem="LPZ-2v-Ije" secondAttribute="trailing" constant="8" id="HNc-id-GnW"/>
                                    <constraint firstItem="ggw-uH-Hyh" firstAttribute="centerY" secondItem="K6p-EH-K5b" secondAttribute="centerY" id="IRx-dF-qI0"/>
                                    <constraint firstItem="ogJ-8e-kQG" firstAttribute="leading" secondItem="IcC-ei-a70" secondAttribute="trailing" constant="4" id="KfF-Dw-QcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="IcC-ei-a70" secondAttribute="bottom" constant="4" id="LKY-J4-XNl"/>
                                    <constraint firstAttribute="bottom" secondItem="ogJ-8e-kQG" secondAttribute="bottom" constant="4" id="Mhc-Xf-Glx"/>
                                    <constraint firstItem="LPZ-2v-Ije" firstAttribute="leading" secondItem="ggw-uH-Hyh" secondAttribute="trailing" constant="4" id="R1f-MW-Cmp"/>
                                    <constraint firstItem="IcC-ei-a70" firstAttribute="leading" secondItem="K6p-EH-K5b" secondAttribute="leading" constant="12" id="Tck-qj-Cgg"/>
                                    <constraint firstItem="LPZ-2v-Ije" firstAttribute="leading" secondItem="ggw-uH-Hyh" secondAttribute="trailing" constant="4" id="VPd-wy-sDo"/>
                                    <constraint firstAttribute="bottom" secondItem="ggw-uH-Hyh" secondAttribute="bottom" constant="4" id="WiW-Ui-nU3"/>
                                    <constraint firstItem="IcC-ei-a70" firstAttribute="leading" secondItem="K6p-EH-K5b" secondAttribute="leading" constant="4" id="X8y-gY-49r"/>
                                    <constraint firstItem="LPZ-2v-Ije" firstAttribute="leading" secondItem="ggw-uH-Hyh" secondAttribute="trailing" constant="23" id="dh9-vl-299"/>
                                    <constraint firstItem="LPZ-2v-Ije" firstAttribute="centerY" secondItem="K6p-EH-K5b" secondAttribute="centerY" id="iQW-2r-ltc"/>
                                    <constraint firstAttribute="bottom" secondItem="LPZ-2v-Ije" secondAttribute="bottom" constant="4" id="lag-Zj-UKi"/>
                                    <constraint firstAttribute="bottom" secondItem="LPZ-2v-Ije" secondAttribute="bottom" id="mTP-7c-t4n"/>
                                    <constraint firstAttribute="height" constant="51" id="xx8-Qw-aGf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4K0-DH-ED2"/>
                                        <exclude reference="X8y-gY-49r"/>
                                        <exclude reference="6pc-4I-INa"/>
                                        <exclude reference="IRx-dF-qI0"/>
                                        <exclude reference="VPd-wy-sDo"/>
                                        <exclude reference="dh9-vl-299"/>
                                        <exclude reference="iQW-2r-ltc"/>
                                        <exclude reference="mTP-7c-t4n"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-mt-avc">
                                <rect key="frame" x="0.0" y="20" width="600" height="465"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hgT-mt-avc" secondAttribute="bottom" id="5xB-IS-ec0"/>
                            <constraint firstItem="K6p-EH-K5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="67e-Na-MIc"/>
                            <constraint firstItem="hgT-mt-avc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Buj-HC-E2Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K6p-EH-K5b" secondAttribute="bottom" id="Dik-Ua-7lP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IoY-SU-Mu1" secondAttribute="trailing" constant="-20" id="DwM-KQ-Dah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K6p-EH-K5b" secondAttribute="trailing" constant="-20" id="E5q-c1-8HO"/>
                            <constraint firstItem="K6p-EH-K5b" firstAttribute="top" secondItem="IoY-SU-Mu1" secondAttribute="bottom" id="LAm-vm-hUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IoY-SU-Mu1" secondAttribute="trailing" constant="-20" id="LvO-c2-2wp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgT-mt-avc" secondAttribute="trailing" constant="-20" id="PME-KB-HOf"/>
                            <constraint firstItem="K6p-EH-K5b" firstAttribute="top" secondItem="IoY-SU-Mu1" secondAttribute="bottom" id="QWT-PW-tlB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IoY-SU-Mu1" secondAttribute="bottom" id="Ukh-2f-tXN"/>
                            <constraint firstItem="IoY-SU-Mu1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Upl-JS-fFj"/>
                            <constraint firstItem="hgT-mt-avc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="X0k-y4-C1N"/>
                            <constraint firstItem="IoY-SU-Mu1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hJs-tt-GnD"/>
                            <constraint firstItem="IoY-SU-Mu1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kR1-MN-xqz"/>
                            <constraint firstItem="IoY-SU-Mu1" firstAttribute="top" secondItem="hgT-mt-avc" secondAttribute="bottom" id="vxb-7M-Z30"/>
                            <constraint firstItem="IoY-SU-Mu1" firstAttribute="top" secondItem="hgT-mt-avc" secondAttribute="bottom" id="x6e-2B-CAs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LvO-c2-2wp"/>
                                <exclude reference="Upl-JS-fFj"/>
                                <exclude reference="5xB-IS-ec0"/>
                                <exclude reference="Ukh-2f-tXN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iKO-c4-2AF">
                        <barButtonItem key="leftBarButtonItem" title="List Routs" id="RHB-4g-sih">
                            <connections>
                                <action selector="segueRouteListView:" destination="BYZ-38-t0r" id="5H6-Er-bmF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="440-tB-fxm">
                            <connections>
                                <action selector="actionStartButtonPressed:" destination="BYZ-38-t0r" id="bdn-Ss-EBv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelDistance" destination="ogJ-8e-kQG" id="axh-cL-b9b"/>
                        <outlet property="labelSpeed" destination="LPZ-2v-Ije" id="zBL-Lh-Boj"/>
                        <outlet property="labelTime" destination="8Gf-Jj-g5D" id="hmF-Ji-tFQ"/>
                        <outlet property="listRoutsButton" destination="RHB-4g-sih" id="A3g-HZ-Mqt"/>
                        <outlet property="stopStartButton" destination="440-tB-fxm" id="DqZ-Ya-xoY"/>
                        <outlet property="viewMap" destination="hgT-mt-avc" id="7zI-Fd-VOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="92"/>
        </scene>
        <!--Detail Route View Controller-->
        <scene sceneID="OVb-QZ-2Jg">
            <objects>
                <viewController storyboardIdentifier="DetilRouteViewController" id="dQk-vW-xOX" customClass="BTDetailRouteViewController" customModule="Bicycle_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eES-Yr-uM5"/>
                        <viewControllerLayoutGuide type="bottom" id="osz-qi-E9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXT-Mh-QgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-tL-Isr">
                                <rect key="frame" x="0.0" y="20" width="600" height="290"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wyt-le-ZeR">
                                <rect key="frame" x="0.0" y="310" width="600" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" textLabel="w0Q-Qh-DrW" style="IBUITableViewCellStyleDefault" id="fXs-yf-5Y4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXs-yf-5Y4" id="d7w-cP-w2C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w0Q-Qh-DrW">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" textLabel="FLf-oa-OqY" style="IBUITableViewCellStyleDefault" id="bUP-wB-idk">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUP-wB-idk" id="AVc-ut-uzB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FLf-oa-OqY">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" textLabel="d3a-9p-anH" style="IBUITableViewCellStyleDefault" id="5um-S3-b34">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5um-S3-b34" id="neE-0r-9Cm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3a-9p-anH">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeightCell" textLabel="qK8-KQ-N76" style="IBUITableViewCellStyleDefault" id="Mnn-go-q6q">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mnn-go-q6q" id="GBf-fO-n9g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Height difference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qK8-KQ-N76">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleCell" id="WrS-DQ-8dI">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WrS-DQ-8dI" id="4vh-pk-Jfv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dQk-vW-xOX" id="Ag6-Py-7wx"/>
                                    <outlet property="delegate" destination="dQk-vW-xOX" id="FPa-SA-ZE8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FdV-tL-Isr" secondAttribute="trailing" id="2Nw-Fe-fPH"/>
                            <constraint firstItem="FdV-tL-Isr" firstAttribute="top" secondItem="eES-Yr-uM5" secondAttribute="bottom" id="6fT-vb-NZ7"/>
                            <constraint firstItem="wyt-le-ZeR" firstAttribute="top" secondItem="FdV-tL-Isr" secondAttribute="bottom" id="Ito-bP-mPu"/>
                            <constraint firstItem="osz-qi-E9d" firstAttribute="top" secondItem="wyt-le-ZeR" secondAttribute="bottom" id="OJB-hQ-FhG"/>
                            <constraint firstAttribute="trailing" secondItem="wyt-le-ZeR" secondAttribute="trailing" id="StJ-Wx-49h"/>
                            <constraint firstItem="wyt-le-ZeR" firstAttribute="leading" secondItem="AXT-Mh-QgD" secondAttribute="leading" id="TgW-pF-zeK"/>
                            <constraint firstItem="wyt-le-ZeR" firstAttribute="height" secondItem="FdV-tL-Isr" secondAttribute="height" id="dUb-C3-PbD"/>
                            <constraint firstItem="FdV-tL-Isr" firstAttribute="leading" secondItem="AXT-Mh-QgD" secondAttribute="leading" id="wHD-Pt-42D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wyt-le-ZeR" id="swo-L1-r9v"/>
                        <outlet property="viewMap" destination="FdV-tL-Isr" id="GbX-rD-gcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDD-FB-Qsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="871"/>
        </scene>
        <!--Route List View Controller-->
        <scene sceneID="Aup-C5-oIN">
            <objects>
                <viewController storyboardIdentifier="RouteListViewController" id="EBS-em-lQF" customClass="BTRouteListViewController" customModule="Bicycle_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGx-Rc-B6E"/>
                        <viewControllerLayoutGuide type="bottom" id="7m0-ZB-L7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivO-qA-VAT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-I5-Eeh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="57" id="77x-iT-ss7" userLabel="RouteCell" customClass="RouteCell" customModule="Bicycle_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77x-iT-ss7" id="mA9-WE-mST">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-db-kX2">
                                                    <rect key="frame" x="558" y="13" width="34" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Gny-a9-bgH"/>
                                                        <constraint firstAttribute="width" constant="34" id="Ncz-RJ-OtQ"/>
                                                        <constraint firstAttribute="height" constant="17" id="Nr2-cP-zS6"/>
                                                        <constraint firstAttribute="height" constant="21" id="qrf-Mk-woi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Gny-a9-bgH"/>
                                                            <exclude reference="Ncz-RJ-OtQ"/>
                                                            <exclude reference="Nr2-cP-zS6"/>
                                                            <exclude reference="qrf-Mk-woi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-yZ-qRo">
                                                    <rect key="frame" x="512" y="32" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuH-Ve-gAo">
                                                    <rect key="frame" x="558" y="32" width="34" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="qAF-Ca-LRr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scW-MJ-hkj">
                                                    <rect key="frame" x="511" y="13" width="39" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="HIS-yV-Tj3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-Om-SFs">
                                                    <rect key="frame" x="15" y="2" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="68K-c1-1kj"/>
                                                        <constraint firstAttribute="height" constant="52" id="UhY-Pv-27M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-lY-wiY">
                                                    <rect key="frame" x="82" y="10" width="421" height="37"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3nw-db-kX2" firstAttribute="leading" secondItem="scW-MJ-hkj" secondAttribute="trailing" constant="8" id="7SC-QF-DXf"/>
                                                <constraint firstItem="scW-MJ-hkj" firstAttribute="leading" secondItem="fxf-lY-wiY" secondAttribute="trailing" constant="8" id="7ze-2G-nIv"/>
                                                <constraint firstAttribute="bottom" secondItem="fxf-lY-wiY" secondAttribute="bottom" constant="13" id="DHa-qv-GoE"/>
                                                <constraint firstItem="uVP-yZ-qRo" firstAttribute="top" secondItem="scW-MJ-hkj" secondAttribute="bottom" constant="2" id="QaM-Up-xeW"/>
                                                <constraint firstItem="KuH-Ve-gAo" firstAttribute="top" secondItem="3nw-db-kX2" secondAttribute="bottom" constant="2" id="Qzr-1b-tWc"/>
                                                <constraint firstItem="fxf-lY-wiY" firstAttribute="top" secondItem="mA9-WE-mST" secondAttribute="top" constant="13" id="W4B-0c-lw3"/>
                                                <constraint firstItem="sPI-Om-SFs" firstAttribute="leading" secondItem="mA9-WE-mST" secondAttribute="leadingMargin" constant="7" id="XGU-qK-Cyf"/>
                                                <constraint firstItem="fxf-lY-wiY" firstAttribute="leading" secondItem="sPI-Om-SFs" secondAttribute="trailing" constant="15" id="YIi-6j-hhT"/>
                                                <constraint firstAttribute="trailing" secondItem="3nw-db-kX2" secondAttribute="trailing" constant="8" id="a4X-DS-3vJ"/>
                                                <constraint firstItem="fxf-lY-wiY" firstAttribute="top" secondItem="mA9-WE-mST" secondAttribute="topMargin" constant="2" id="apl-G0-QqK"/>
                                                <constraint firstItem="KuH-Ve-gAo" firstAttribute="leading" secondItem="uVP-yZ-qRo" secondAttribute="trailing" constant="8" id="c3p-Iv-h5Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fxf-lY-wiY" secondAttribute="bottom" constant="2" id="d8v-Es-3ep"/>
                                                <constraint firstItem="sPI-Om-SFs" firstAttribute="top" secondItem="mA9-WE-mST" secondAttribute="topMargin" constant="-6" id="eu8-BA-1CI"/>
                                                <constraint firstAttribute="bottom" secondItem="KuH-Ve-gAo" secondAttribute="bottom" constant="8" id="gqH-87-FYL"/>
                                                <constraint firstItem="KuH-Ve-gAo" firstAttribute="width" secondItem="3nw-db-kX2" secondAttribute="width" id="jUz-NQ-lo4"/>
                                                <constraint firstAttribute="bottom" secondItem="uVP-yZ-qRo" secondAttribute="bottom" constant="8" id="nSa-lH-gmI"/>
                                                <constraint firstAttribute="trailing" secondItem="KuH-Ve-gAo" secondAttribute="trailing" constant="8" id="qvR-ts-XEW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DHa-qv-GoE"/>
                                                    <exclude reference="W4B-0c-lw3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="scW-MJ-hkj" id="UZQ-VU-bgG"/>
                                            <outlet property="lengthLabel" destination="uVP-yZ-qRo" id="eHT-Ge-skY"/>
                                            <outlet property="routeNameLabel" destination="fxf-lY-wiY" id="hIe-Ga-rhi"/>
                                            <outlet property="screenshotImageView" destination="sPI-Om-SFs" id="i8t-SN-aMy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EBS-em-lQF" id="M99-aw-sdp"/>
                                    <outlet property="delegate" destination="EBS-em-lQF" id="7eH-xH-PT6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8dH-I5-Eeh" secondAttribute="trailing" id="Hnz-5v-jkv"/>
                            <constraint firstItem="7m0-ZB-L7A" firstAttribute="top" secondItem="8dH-I5-Eeh" secondAttribute="bottom" id="Moe-bR-opq"/>
                            <constraint firstItem="8dH-I5-Eeh" firstAttribute="leading" secondItem="ivO-qA-VAT" secondAttribute="leading" id="TaJ-R8-GAQ"/>
                            <constraint firstItem="8dH-I5-Eeh" firstAttribute="top" secondItem="ivO-qA-VAT" secondAttribute="top" id="aix-6O-Pkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbU-L3-izv"/>
                    <connections>
                        <outlet property="tableView" destination="8dH-I5-Eeh" id="KhL-9Y-xtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3Q-vC-DcQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihE-r9-GMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ov-Or-oFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJt-e6-wd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBS-em-lQF" kind="relationship" relationship="rootViewController" id="5k6-Rg-ulv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czW-7d-sTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance_icon" width="57" height="49"/>
        <image name="speed_icon" width="48" height="53"/>
        <image name="time_icon" width="48" height="61"/>
    </resources>
</document>
